block	date	variety	yield
1	A	Ladak	2.17
1	B	Ladak	1.58
1	C	Ladak	2.29
1	D	Ladak	2.23
2	A	Ladak	1.88
2	B	Ladak	1.26
2	C	Ladak	1.60
2	D	Ladak	2.01
3	A	Ladak	1.62
3	B	Ladak	1.22
3	C	Ladak	1.67
3	D	Ladak	1.82
4	A	Ladak	2.34
4	B	Ladak	1.59
4	C	Ladak	1.91
4	D	Ladak	2.10
5	A	Ladak	1.58
5	B	Ladak	1.25
5	C	Ladak	1.39
5	D	Ladak	1.66
6	A	Ladak	1.66
6	B	Ladak	0.94
6	C	Ladak	1.12
6	D	Ladak	1.10
1	A	Cossack	2.33
1	B	Cossack	1.38
1	C	Cossack	1.86
1	D	Cossack	2.27
2	A	Cossack	2.01
2	B	Cossack	1.30
2	C	Cossack	1.70
2	D	Cossack	1.81
3	A	Cossack	1.70
3	B	Cossack	1.85
3	C	Cossack	1.81
3	D	Cossack	2.01
4	A	Cossack	1.78
4	B	Cossack	1.09
4	C	Cossack	1.54
4	D	Cossack	1.40
5	A	Cossack	1.42
5	B	Cossack	1.13
5	C	Cossack	1.67
5	D	Cossack	1.31
6	A	Cossack	1.35
6	B	Cossack	1.06
6	C	Cossack	0.88
6	D	Cossack	1.06
1	A	Ranger	1.75
1	B	Ranger	1.52
1	C	Ranger	1.55
1	D	Ranger	1.56
2	A	Ranger	1.95
2	B	Ranger	1.47
2	C	Ranger	1.61
2	D	Ranger	1.72
3	A	Ranger	2.13
3	B	Ranger	1.80
3	C	Ranger	1.82
3	D	Ranger	1.99
4	A	Ranger	1.78
4	B	Ranger	1.37
4	C	Ranger	1.56
4	D	Ranger	1.55
5	A	Ranger	1.31
5	B	Ranger	1.01
5	C	Ranger	1.23
5	D	Ranger	1.51
6	A	Ranger	1.30
6	B	Ranger	1.31
6	C	Ranger	1.13
6	D	Ranger	1.33
